<RCC>
    <qresource prefix="/icons">
        <file>icons/menu.jpg</file>
        <file>icons/background.jpg</file>
        <file>icons/title.JPG</file>
        <file>icons/startbutton.png</file>
        <file>icons/BoardNode.png</file>
        <file>icons/snakenode.JPG</file>
        <file>icons/food.JPG</file>
        <file>icons/BackButton.png</file>
        <file>icons/brick.JPG</file>
        <file>icons/bullet.jpg</file>
        <file>icons/snakenode2.JPG</file>
    </qresource>
    <qresource prefix="/music"/>
    <qresource prefix="/musi">
        <file>music/background.mp3</file>
    </qresource>
</RCC>
